services:
  - type: web
    name: decisiontrail
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd myproject && gunicorn myproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myproject.settings
    build:
      cwd: .
    start:
      cwd: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myproject.settings
      - key: SECRET_KEY
        value: 9edo6aecv)dund-8gw7=u_k*ujiw(#d4#dvo%_x8@vr&ng(tv5
      - key: PYTHONPATH
        value: .
      - key: DATABASE_URL
        fromDatabase:
          name: decisiontrail
          property: connectionString

databases:
  - name: decisiontrail
    plan: starter
    databaseName: decisiontrail
    user: decisiontrail
